Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: E:\Paper\2020\ICANN 2020\VariableDepth-CNN\VariableDepth-CNN_SST.py 
Dataset Size: 8544 1101 2210
Text Vocabulary Size: 15461
Label Vocabulary Size: 3
VariableDepth(
  (Embedding): Sequential(
    (0): Embedding(15461, 300)
    (1): Dropout(p=0.2, inplace=True)
  )
  (CNN): Sequential(
    (0): Conv2d(1, 1024, kernel_size=(11, 300), stride=(1, 1), padding=(5, 0))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(11, 1), stride=(11, 1), padding=(5, 0), dilation=1, ceil_mode=False)
  )
  (AdaptConnect): Sequential(
    (0): Transpose()
    (1): Linear(in_features=1024, out_features=300, bias=True)
    (2): Softsign()
  )
  (FullyConnect): Sequential(
    (0): Flatten()
    (1): Linear(in_features=300, out_features=3, bias=True)
  )
)
Adagrad (
Parameter Group 0
    eps: 1e-10
    initial_accumulator_value: 0
    lr: 0.01
    lr_decay: 0
    weight_decay: 0
)
torch.Size([15461, 300])
torch.Size([1024, 1, 11, 300])
torch.Size([1024])
torch.Size([300, 1024])
torch.Size([300])
torch.Size([3, 300])
torch.Size([3])
Epoch: 01 | Average Loss: 1.1589
Epoch: 01 | Test Accuracy: 0.4113
Epoch: 02 | Average Loss: 1.0543
Epoch: 02 | Test Accuracy: 0.4127
Epoch: 03 | Average Loss: 1.0542
Epoch: 03 | Test Accuracy: 0.5204
Epoch: 04 | Average Loss: 1.0115
Epoch: 04 | Test Accuracy: 0.6525
Epoch: 05 | Average Loss: 0.8511
Epoch: 05 | Test Accuracy: 0.6299
Epoch: 06 | Average Loss: 0.7794
Epoch: 06 | Test Accuracy: 0.6760
Epoch: 07 | Average Loss: 0.6941
Epoch: 07 | Test Accuracy: 0.6819
Epoch: 08 | Average Loss: 0.6199
Epoch: 08 | Test Accuracy: 0.6633
Epoch: 09 | Average Loss: 0.4952
Epoch: 09 | Test Accuracy: 0.6629
Epoch: 10 | Average Loss: 0.3517
Epoch: 10 | Test Accuracy: 0.6394
Epoch: 11 | Average Loss: 0.2060
Epoch: 11 | Test Accuracy: 0.5973
Epoch: 12 | Average Loss: 0.1141
Epoch: 12 | Test Accuracy: 0.6439
Epoch: 13 | Average Loss: 0.0673
Epoch: 13 | Test Accuracy: 0.5891
Epoch: 14 | Average Loss: 0.0446
Epoch: 14 | Test Accuracy: 0.6430
Epoch: 15 | Average Loss: 0.0246
Epoch: 15 | Test Accuracy: 0.6511
Epoch: 16 | Average Loss: 0.0266
Epoch: 16 | Test Accuracy: 0.6258
Epoch: 17 | Average Loss: 0.0187
Epoch: 17 | Test Accuracy: 0.6643
Epoch: 18 | Average Loss: 0.0154
Epoch: 18 | Test Accuracy: 0.6335
Epoch: 19 | Average Loss: 0.0165
Epoch: 19 | Test Accuracy: 0.6208
Epoch: 20 | Average Loss: 0.0086
Epoch: 20 | Test Accuracy: 0.6317
Epoch: 21 | Average Loss: 0.0100
Epoch: 21 | Test Accuracy: 0.6149
Epoch: 22 | Average Loss: 0.0072
Epoch: 22 | Test Accuracy: 0.6443
Epoch: 23 | Average Loss: 0.0065
Epoch: 23 | Test Accuracy: 0.6357
Epoch: 24 | Average Loss: 0.0054
Epoch: 24 | Test Accuracy: 0.6380
Epoch: 25 | Average Loss: 0.0061
Epoch: 25 | Test Accuracy: 0.6380
Epoch: 26 | Average Loss: 0.0053
Epoch: 26 | Test Accuracy: 0.6416
Epoch: 27 | Average Loss: 0.0033
Epoch: 27 | Test Accuracy: 0.6466
Epoch: 28 | Average Loss: 0.0086
Epoch: 28 | Test Accuracy: 0.6339
Epoch: 29 | Average Loss: 0.0054
Epoch: 29 | Test Accuracy: 0.6543
Epoch: 30 | Average Loss: 0.0052
Epoch: 30 | Test Accuracy: 0.6575
Epoch: 31 | Average Loss: 0.0062
Epoch: 31 | Test Accuracy: 0.6158
Epoch: 32 | Average Loss: 0.0045
Epoch: 32 | Test Accuracy: 0.6425
Epoch: 33 | Average Loss: 0.0025
Epoch: 33 | Test Accuracy: 0.6448
Epoch: 34 | Average Loss: 0.0046
Epoch: 34 | Test Accuracy: 0.6407
Epoch: 35 | Average Loss: 0.0034
Epoch: 35 | Test Accuracy: 0.6357
Epoch: 36 | Average Loss: 0.0019
Epoch: 36 | Test Accuracy: 0.6321
Epoch: 37 | Average Loss: 0.0036
Epoch: 37 | Test Accuracy: 0.6502
Epoch: 38 | Average Loss: 0.0018
Epoch: 38 | Test Accuracy: 0.6335
Epoch: 39 | Average Loss: 0.0030
Epoch: 39 | Test Accuracy: 0.6561
Epoch: 40 | Average Loss: 0.0030
Epoch: 40 | Test Accuracy: 0.6475
Epoch: 41 | Average Loss: 0.0029
Epoch: 41 | Test Accuracy: 0.6462
Epoch: 42 | Average Loss: 0.0050
Epoch: 42 | Test Accuracy: 0.6430
Epoch: 43 | Average Loss: 0.0025
Epoch: 43 | Test Accuracy: 0.6462
Epoch: 44 | Average Loss: 0.0021
Epoch: 44 | Test Accuracy: 0.6344
Epoch: 45 | Average Loss: 0.0011
Epoch: 45 | Test Accuracy: 0.6489
Epoch: 46 | Average Loss: 0.0029
Epoch: 46 | Test Accuracy: 0.6416
Epoch: 47 | Average Loss: 0.0048
Epoch: 47 | Test Accuracy: 0.6118
Epoch: 48 | Average Loss: 0.0041
Epoch: 48 | Test Accuracy: 0.6371
Epoch: 49 | Average Loss: 0.0024
Epoch: 49 | Test Accuracy: 0.6557
Epoch: 50 | Average Loss: 0.0032
Epoch: 50 | Test Accuracy: 0.6606
Epoch: 51 | Average Loss: 0.0016
Epoch: 51 | Test Accuracy: 0.6303
Epoch: 52 | Average Loss: 0.0015
Epoch: 52 | Test Accuracy: 0.6326
Epoch: 53 | Average Loss: 0.0027
Epoch: 53 | Test Accuracy: 0.6421
Epoch: 54 | Average Loss: 0.0008
Epoch: 54 | Test Accuracy: 0.6516
Epoch: 55 | Average Loss: 0.0020
Epoch: 55 | Test Accuracy: 0.6489
Epoch: 56 | Average Loss: 0.0025
Epoch: 56 | Test Accuracy: 0.6516
Epoch: 57 | Average Loss: 0.0015
Epoch: 57 | Test Accuracy: 0.6394
Epoch: 58 | Average Loss: 0.0008
Epoch: 58 | Test Accuracy: 0.6466
Epoch: 59 | Average Loss: 0.0027
Epoch: 59 | Test Accuracy: 0.6462
Epoch: 60 | Average Loss: 0.0008
Epoch: 60 | Test Accuracy: 0.6425
Epoch: 61 | Average Loss: 0.0034
Epoch: 61 | Test Accuracy: 0.6525
Epoch: 62 | Average Loss: 0.0019
Epoch: 62 | Test Accuracy: 0.6629
Epoch: 63 | Average Loss: 0.0005
Epoch: 63 | Test Accuracy: 0.6493
Epoch: 64 | Average Loss: 0.0015
Epoch: 64 | Test Accuracy: 0.6493
Epoch: 65 | Average Loss: 0.0021
Epoch: 65 | Test Accuracy: 0.6348
Epoch: 66 | Average Loss: 0.0035
Epoch: 66 | Test Accuracy: 0.6552
Epoch: 67 | Average Loss: 0.0015
Epoch: 67 | Test Accuracy: 0.6516
Epoch: 68 | Average Loss: 0.0014
Epoch: 68 | Test Accuracy: 0.6557
Epoch: 69 | Average Loss: 0.0020
Epoch: 69 | Test Accuracy: 0.6548
Epoch: 70 | Average Loss: 0.0014
Epoch: 70 | Test Accuracy: 0.6538
Epoch: 71 | Average Loss: 0.0013
Epoch: 71 | Test Accuracy: 0.6538
Epoch: 72 | Average Loss: 0.0004
Epoch: 72 | Test Accuracy: 0.6538
Epoch: 73 | Average Loss: 0.0005
Epoch: 73 | Test Accuracy: 0.6516
Epoch: 74 | Average Loss: 0.0010
Epoch: 74 | Test Accuracy: 0.6543
Epoch: 75 | Average Loss: 0.0008
Epoch: 75 | Test Accuracy: 0.6543
Epoch: 76 | Average Loss: 0.0014
Epoch: 76 | Test Accuracy: 0.6407
Epoch: 77 | Average Loss: 0.0020
Epoch: 77 | Test Accuracy: 0.6520
Epoch: 78 | Average Loss: 0.0004
Epoch: 78 | Test Accuracy: 0.6543
Epoch: 79 | Average Loss: 0.0008
Epoch: 79 | Test Accuracy: 0.6570
Epoch: 80 | Average Loss: 0.0011
Epoch: 80 | Test Accuracy: 0.6548
Epoch: 81 | Average Loss: 0.0016
Epoch: 81 | Test Accuracy: 0.6430
Epoch: 82 | Average Loss: 0.0014
Epoch: 82 | Test Accuracy: 0.6475
Epoch: 83 | Average Loss: 0.0005
Epoch: 83 | Test Accuracy: 0.6520
Epoch: 84 | Average Loss: 0.0003
Epoch: 84 | Test Accuracy: 0.6511
Epoch: 85 | Average Loss: 0.0014
Epoch: 85 | Test Accuracy: 0.6462
Epoch: 86 | Average Loss: 0.0005
Epoch: 86 | Test Accuracy: 0.6520
Epoch: 87 | Average Loss: 0.0011
Epoch: 87 | Test Accuracy: 0.6403
Epoch: 88 | Average Loss: 0.0016
Epoch: 88 | Test Accuracy: 0.6525
Epoch: 89 | Average Loss: 0.0009
Epoch: 89 | Test Accuracy: 0.6557
Epoch: 90 | Average Loss: 0.0011
Epoch: 90 | Test Accuracy: 0.6434
Epoch: 91 | Average Loss: 0.0014
Epoch: 91 | Test Accuracy: 0.6471
Epoch: 92 | Average Loss: 0.0007
Epoch: 92 | Test Accuracy: 0.6498
Epoch: 93 | Average Loss: 0.0008
Epoch: 93 | Test Accuracy: 0.6498
Epoch: 94 | Average Loss: 0.0003
Epoch: 94 | Test Accuracy: 0.6475
Epoch: 95 | Average Loss: 0.0005
Epoch: 95 | Test Accuracy: 0.6493
Epoch: 96 | Average Loss: 0.0004
Epoch: 96 | Test Accuracy: 0.6516
Epoch: 97 | Average Loss: 0.0010
Epoch: 97 | Test Accuracy: 0.6602
Epoch: 98 | Average Loss: 0.0004
Epoch: 98 | Test Accuracy: 0.6534
Epoch: 99 | Average Loss: 0.0004
Epoch: 99 | Test Accuracy: 0.6575
Epoch: 100 | Average Loss: 0.0003
Epoch: 100 | Test Accuracy: 0.6606
Epoch: 101 | Average Loss: 0.0002
Epoch: 101 | Test Accuracy: 0.6557
Epoch: 102 | Average Loss: 0.0015
Epoch: 102 | Test Accuracy: 0.6629
Epoch: 103 | Average Loss: 0.0015
Epoch: 103 | Test Accuracy: 0.6448
Epoch: 104 | Average Loss: 0.0012
Epoch: 104 | Test Accuracy: 0.6317
Epoch: 105 | Average Loss: 0.0014
Epoch: 105 | Test Accuracy: 0.6416
Epoch: 106 | Average Loss: 0.0010
Epoch: 106 | Test Accuracy: 0.6493
Epoch: 107 | Average Loss: 0.0006
Epoch: 107 | Test Accuracy: 0.6443
Epoch: 108 | Average Loss: 0.0006
Epoch: 108 | Test Accuracy: 0.6466
Epoch: 109 | Average Loss: 0.0017
Epoch: 109 | Test Accuracy: 0.6376
Epoch: 110 | Average Loss: 0.0003
Epoch: 110 | Test Accuracy: 0.6394
Epoch: 111 | Average Loss: 0.0004
Epoch: 111 | Test Accuracy: 0.6434
Epoch: 112 | Average Loss: 0.0007
Epoch: 112 | Test Accuracy: 0.6584
Epoch: 113 | Average Loss: 0.0014
Epoch: 113 | Test Accuracy: 0.6344
Epoch: 114 | Average Loss: 0.0004
Epoch: 114 | Test Accuracy: 0.6371
Epoch: 115 | Average Loss: 0.0004
Epoch: 115 | Test Accuracy: 0.6443
Epoch: 116 | Average Loss: 0.0005
Epoch: 116 | Test Accuracy: 0.6466
Epoch: 117 | Average Loss: 0.0009
Epoch: 117 | Test Accuracy: 0.6443
Epoch: 118 | Average Loss: 0.0002
Epoch: 118 | Test Accuracy: 0.6357
Epoch: 119 | Average Loss: 0.0003
Epoch: 119 | Test Accuracy: 0.6339
Epoch: 120 | Average Loss: 0.0009
Epoch: 120 | Test Accuracy: 0.6489
Epoch: 121 | Average Loss: 0.0004
Epoch: 121 | Test Accuracy: 0.6575
Epoch: 122 | Average Loss: 0.0017
Epoch: 122 | Test Accuracy: 0.6516
Epoch: 123 | Average Loss: 0.0012
Epoch: 123 | Test Accuracy: 0.6434
Epoch: 124 | Average Loss: 0.0016
Epoch: 124 | Test Accuracy: 0.6529
Epoch: 125 | Average Loss: 0.0014
Epoch: 125 | Test Accuracy: 0.6394
Epoch: 126 | Average Loss: 0.0007
Epoch: 126 | Test Accuracy: 0.6240
Epoch: 127 | Average Loss: 0.0007
Epoch: 127 | Test Accuracy: 0.6213
Epoch: 128 | Average Loss: 0.0011
Epoch: 128 | Test Accuracy: 0.6434
Epoch: 129 | Average Loss: 0.0014
Epoch: 129 | Test Accuracy: 0.6448
Epoch: 130 | Average Loss: 0.0005
Epoch: 130 | Test Accuracy: 0.6398
Epoch: 131 | Average Loss: 0.0004
Epoch: 131 | Test Accuracy: 0.6421
Epoch: 132 | Average Loss: 0.0007
Epoch: 132 | Test Accuracy: 0.6330
Epoch: 133 | Average Loss: 0.0013
Epoch: 133 | Test Accuracy: 0.6235
Epoch: 134 | Average Loss: 0.0007
Epoch: 134 | Test Accuracy: 0.6425
Epoch: 135 | Average Loss: 0.0002
Epoch: 135 | Test Accuracy: 0.6326
Epoch: 136 | Average Loss: 0.0004
Epoch: 136 | Test Accuracy: 0.6407
Epoch: 137 | Average Loss: 0.0002
Epoch: 137 | Test Accuracy: 0.6443
Epoch: 138 | Average Loss: 0.0002
Epoch: 138 | Test Accuracy: 0.6421
Epoch: 139 | Average Loss: 0.0002
Epoch: 139 | Test Accuracy: 0.6412
Epoch: 140 | Average Loss: 0.0002
Epoch: 140 | Test Accuracy: 0.6421
Epoch: 141 | Average Loss: 0.0002
Epoch: 141 | Test Accuracy: 0.6357
Epoch: 142 | Average Loss: 0.0005
Epoch: 142 | Test Accuracy: 0.6407
Epoch: 143 | Average Loss: 0.0002
Epoch: 143 | Test Accuracy: 0.6407
Epoch: 144 | Average Loss: 0.0003
Epoch: 144 | Test Accuracy: 0.6421
Epoch: 145 | Average Loss: 0.0002
Epoch: 145 | Test Accuracy: 0.6484
Epoch: 146 | Average Loss: 0.0008
Epoch: 146 | Test Accuracy: 0.6493
Epoch: 147 | Average Loss: 0.0016
Epoch: 147 | Test Accuracy: 0.6389
Epoch: 148 | Average Loss: 0.0014
Epoch: 148 | Test Accuracy: 0.6430
Epoch: 149 | Average Loss: 0.0007
Epoch: 149 | Test Accuracy: 0.6416
Epoch: 150 | Average Loss: 0.0003
Epoch: 150 | Test Accuracy: 0.6579
Epoch: 151 | Average Loss: 0.0007
Epoch: 151 | Test Accuracy: 0.6493
Epoch: 152 | Average Loss: 0.0011
Epoch: 152 | Test Accuracy: 0.6498
Epoch: 153 | Average Loss: 0.0008
Epoch: 153 | Test Accuracy: 0.6439
Epoch: 154 | Average Loss: 0.0010
Epoch: 154 | Test Accuracy: 0.6403
Epoch: 155 | Average Loss: 0.0006
Epoch: 155 | Test Accuracy: 0.6371
Epoch: 156 | Average Loss: 0.0002
Epoch: 156 | Test Accuracy: 0.6421
Epoch: 157 | Average Loss: 0.0003
Epoch: 157 | Test Accuracy: 0.6353
Epoch: 158 | Average Loss: 0.0004
Epoch: 158 | Test Accuracy: 0.6394
Epoch: 159 | Average Loss: 0.0002
Epoch: 159 | Test Accuracy: 0.6439
Epoch: 160 | Average Loss: 0.0007
Epoch: 160 | Test Accuracy: 0.6412
Epoch: 161 | Average Loss: 0.0011
Epoch: 161 | Test Accuracy: 0.6466
Epoch: 162 | Average Loss: 0.0004
Epoch: 162 | Test Accuracy: 0.6321
Epoch: 163 | Average Loss: 0.0011
Epoch: 163 | Test Accuracy: 0.6466
Epoch: 164 | Average Loss: 0.0003
Epoch: 164 | Test Accuracy: 0.6570
Epoch: 165 | Average Loss: 0.0003
Epoch: 165 | Test Accuracy: 0.6484
Epoch: 166 | Average Loss: 0.0001
Epoch: 166 | Test Accuracy: 0.6466
Epoch: 167 | Average Loss: 0.0002
Epoch: 167 | Test Accuracy: 0.6466
Epoch: 168 | Average Loss: 0.0004
Epoch: 168 | Test Accuracy: 0.6276
Epoch: 169 | Average Loss: 0.0009
Epoch: 169 | Test Accuracy: 0.6462
Epoch: 170 | Average Loss: 0.0016
Epoch: 170 | Test Accuracy: 0.6448
Epoch: 171 | Average Loss: 0.0006
Epoch: 171 | Test Accuracy: 0.6498
Epoch: 172 | Average Loss: 0.0002
Epoch: 172 | Test Accuracy: 0.6484
Epoch: 173 | Average Loss: 0.0003
Epoch: 173 | Test Accuracy: 0.6389
Epoch: 174 | Average Loss: 0.0003
Epoch: 174 | Test Accuracy: 0.6398
Epoch: 175 | Average Loss: 0.0002
Epoch: 175 | Test Accuracy: 0.6394
Epoch: 176 | Average Loss: 0.0013
Epoch: 176 | Test Accuracy: 0.6231
Epoch: 177 | Average Loss: 0.0013
Epoch: 177 | Test Accuracy: 0.6493
Epoch: 178 | Average Loss: 0.0005
Epoch: 178 | Test Accuracy: 0.6525
Epoch: 179 | Average Loss: 0.0001
Epoch: 179 | Test Accuracy: 0.6480
Epoch: 180 | Average Loss: 0.0001
Epoch: 180 | Test Accuracy: 0.6484
Epoch: 181 | Average Loss: 0.0021
Epoch: 181 | Test Accuracy: 0.6566
Epoch: 182 | Average Loss: 0.0012
Epoch: 182 | Test Accuracy: 0.6421
Epoch: 183 | Average Loss: 0.0003
Epoch: 183 | Test Accuracy: 0.6538
Epoch: 184 | Average Loss: 0.0004
Epoch: 184 | Test Accuracy: 0.6552
Epoch: 185 | Average Loss: 0.0002
Epoch: 185 | Test Accuracy: 0.6493
Epoch: 186 | Average Loss: 0.0002
Epoch: 186 | Test Accuracy: 0.6466
Epoch: 187 | Average Loss: 0.0003
Epoch: 187 | Test Accuracy: 0.6412
Epoch: 188 | Average Loss: 0.0002
Epoch: 188 | Test Accuracy: 0.6394
Epoch: 189 | Average Loss: 0.0001
Epoch: 189 | Test Accuracy: 0.6416
Epoch: 190 | Average Loss: 0.0003
Epoch: 190 | Test Accuracy: 0.6498
Epoch: 191 | Average Loss: 0.0004
Epoch: 191 | Test Accuracy: 0.6376
Epoch: 192 | Average Loss: 0.0001
Epoch: 192 | Test Accuracy: 0.6385
Epoch: 193 | Average Loss: 0.0002
Epoch: 193 | Test Accuracy: 0.6462
Epoch: 194 | Average Loss: 0.0002
Epoch: 194 | Test Accuracy: 0.6403
Epoch: 195 | Average Loss: 0.0010
Epoch: 195 | Test Accuracy: 0.6566
Epoch: 196 | Average Loss: 0.0002
Epoch: 196 | Test Accuracy: 0.6498
Epoch: 197 | Average Loss: 0.0001
Epoch: 197 | Test Accuracy: 0.6502
Epoch: 198 | Average Loss: 0.0003
Epoch: 198 | Test Accuracy: 0.6525
Epoch: 199 | Average Loss: 0.0002
Epoch: 199 | Test Accuracy: 0.6561
Epoch: 200 | Average Loss: 0.0001
Epoch: 200 | Test Accuracy: 0.6538
>>> 